@%@UCRWARNING=# @%@
# Disable modesetting otherwise console is unusable 
# https://forge.univention.org/bugzilla/show_bug.cgi?id=34448
# https://bugs.launchpad.net/ubuntu/+source/grub2/+bug/1177772
options cirrus modeset=0
