@%@UCRWARNING=# @%@

[Globals]
ListenAddress=127.0.0.1
ListenPort=3350
EnableUserWindowManager=1
@!@
session = configRegistry.get('xrdp/desktopsession', '/usr/share/univention-xrdp/UCC-KDE')
print 'UserWindowManager=' + session
print 'DefaultWindowManager=' + session
@!@

[Security]
AllowRootLogin=1
MaxLoginRetry=4
TerminalServerUsers=@%@xrdp/access/users@%@
TerminalServerAdmins=@%@xrdp/access/admins@%@

# When AlwaysGroupCheck = false access will be permitted 
# if the group TerminalServerUsers is not defined.
AlwaysGroupCheck = false

[Sessions]
X11DisplayOffset=10
MaxSessions=@%@xrdp/sessions/max@%@
# if 1, true, or yes, kill session after 60 seconds
KillDisconnected=0
# if not zero, the seconds without mouse or keyboard input before disconnect
# not complete yet
IdleTimeLimit=0
# if not zero, the seconds before a disconnected session is killed
# min 60 seconds
DisconnectedTimeLimit=0

[Logging]
LogFile=xrdp-sesman.log
LogLevel=DEBUG
EnableSyslog=1
SyslogLevel=DEBUG

[X11rdp]
param1=-bs
param2=-ac
param3=-nolisten
param4=tcp
param5=-uds

[Xvnc]
param1=-bs
param2=-ac
param3=-nolisten
param4=tcp
param5=-localhost
param6=-dpi
param7=96
