NAME=$(cat configure.ac | grep ^AC_INIT | sed -e "s/.*(//;s/\[//g;s/\]//g;s/ //g;" |awk -F, '{ print $1 }')
VERSION=$(cat configure.ac | grep ^AC_INIT | sed -e "s/.*(//;s/\[//g;s/\]//g;s/ //g;" |awk -F, '{ print $2 }')
EXPORTCHANGELOG=yes
