# UCC - Install software updates and additional packages

description     "Installing software updates"

start on stopped ucc-syspol

task

exec /usr/sbin/univention-ucc-software-update

post-stop script
	plymouth --ping && plymouth quit
end script
