# ucc - configure basic UCC system parameters
#
# - run setupcon to configure the keyboard layout on the console

description	"configure basic UCC parameters"

start on (local-filesystems)

task

script
	for x in $(cat /proc/cmdline); do
            case $x in
 	    	 keyboard*)
		 KEYBOARD=${x#keyboard=}
		 ;;
		 locale*)
		 LOCALE=${x#locale=}
		 ;;
		 timezone*)
		 TIMEZONE=${x#timezone=}
		 ;;
	    esac
	done

	key_ucr=`/usr/sbin/univention-config-registry get xorg/keyboard/options/XkbLayout`
	if [ -z "$key_ucr" ]; then
            /usr/sbin/univention-config-registry set xorg/keyboard/options/XkbLayout=$KEYBOARD
	fi

	locale_ucr=`/usr/sbin/univention-config-registry get locale/default`
	if [ -z "$locale_ucr" ]; then
            /usr/sbin/univention-config-registry set locale/default=$LOCALE
	fi

	timezone_ucr=`/usr/sbin/univention-config-registry get ucc/timezone`
	if [ -z "$timezone_ucr" ]; then
		/usr/sbin/univention-config-registry set ucc/timezone=$TIMEZONE
		timezone_ucr=$TIMEZONE
	fi

	if [ -n "timezone_ucr" ]; then
		echo "$timezone_ucr" > /etc/timezone
		dpkg-reconfigure --frontend noninteractive tzdata
	fi
	
	setupcon --force

	ucc_thinclient_short_expire=`/usr/sbin/univention-config-registry get ucc/sysctl/dirtyexpiredcentisecs`
	ucc_thinclient_short_writeback=`/usr/sbin/univention-config-registry get ucc/sysctl/dirtywritebackcentisecs`

	if [[ -n "$ucc_thinclient_short_expire"  && -n "$ucc_thinclient_short_writeback" ]]; then
		echo $ucc_thinclient_short_expire > /proc/sys/vm/dirty_expire_centisecs
		echo $ucc_thinclient_short_writeback > /proc/sys/vm/dirty_writeback_centisecs
	fi
end script
