# UCC - Install software updates and additional packages

description     "Installing software updates"

start on stopped ucc-syspol

task

script
	/usr/sbin/univention-ucc-software-update
end script
