# UCC - if this job stops ucc-syspol is started,
# and this job stops if
# (a) net-device-up IFACE=eth0 OR
# (b) after sleep timeout

description "Starting UCC system policies watcher"

start on (local-filesystems)
stop on (net-device-up IFACE=eth0)

task

script
	timeout="$(ucr get ucc/syspol/timeout)"
	test -z "$timeout" && timeout=10
	sleep $timeout
end script
