# UCC - Get current time from dc master

description     "Update local clock with ntpdate"

start on net-device-up

task

script
	timeserver="$(/usr/sbin/univention-config-registry get ucc/timeserver)"
	if [ -n "$timeserver" ]; then
		ntpdate -b -s "$timeserver"
	fi
end script
