# ucc - configure basic UCC system parameters
#
# - run setupcon to configure the keyboard layout on the console

description	"configure basic UCC parameters"

start on (local-filesystems)

task

exec setupcon
