# ucc - configure basic UCC system parameters
#
# - run setupcon to configure the keyboard layout on the console

description	"configure basic UCC parameters"

start on (local-filesystems)

task

script
	for x in $(cat /proc/cmdline); do
            case $x in
 	    	 keyboard*)
		 KEYBOARD=${x#keyboard=}
		 ;;
		 locale*)
		 LOCALE=${x#locale=}
		 ;;
	    esac
	done

	key_ucr=`/usr/sbin/univention-config-registry get xorg/keyboard/options/XkbLayout`
	if [ -z "$key_ucr" ]; then
            /usr/sbin/univention-config-registry set xorg/keyboard/options/XkbLayout=$KEYBOARD
	fi

	locale_ucr=`/usr/sbin/univention-config-registry get locale/default`
	if [ -z "$locale_ucr" ]; then
            /usr/sbin/univention-config-registry set locale/default=$LOCALE
	fi

	setupcon	

end script
