# UCC - Query system polices to store them unter /var/cache/ucc

description     "Retrieving UCC system policies"

start on net-device-up IFACE=eth0

task

script
	univention-ucc-fetch-system-policies

	for x in $(cat /proc/cmdline); do
		case $x in
			keyboard=*)
				KEYBOARD="${x#keyboard=}"
				;;
			locale=*)
				LOCALE="${x#locale=}"
				;;
			timezone=*)
				TIMEZONE="${x#timezone=}"
				;;
		esac
	done

	eval "$(/usr/sbin/univention-config-registry shell)"

	if [ -z "$xorg_keyboard_options_XkbLayout" -a -n "$KEYBOARD" ]; then
		/usr/sbin/univention-config-registry set xorg/keyboard/options/XkbLayout="$KEYBOARD"
	fi

	if [ -z "$locale_default" -a -n "$LOCALE" ]; then
		/usr/sbin/univention-config-registry set locale/default="$LOCALE"
	fi

	if [ -z "$ucc_timezone" -a -n "$TIMEZONE" ]; then
		/usr/sbin/univention-config-registry set ucc/timezone="$TIMEZONE"
		ucc_timezone="$TIMEZONE"
	fi

	if [ -n "$ucc_timezone" ]; then
		echo "$ucc_timezon" > /etc/timezone
		dpkg-reconfigure --frontend noninteractive tzdata
	fi

	setupcon --force

end script
