# UCC - Query system polices to store them unter /var/cache/ucc

description     "Retrieving UCC system policies"

start on net-device-up

task

script
	univention-ucc-fetch-system-policies
end script
