# ucc - configure basic UCC system parameters
#

description	"configure basic UCC parameters"

start on (local-filesystems)

task

script
	for x in $(cat /proc/cmdline); do
		case $x in
			syslog=*)
			SYSLOG="${x#syslog=}"
			;;
			syslogserver=*)
			SYSLOGSERVER="${x#syslogserver=}"
			;;
			ucc=*)
			BOOTVARIANT="${x#ucc=}"
			;;
		esac
	done

	grub_append_ucr="$(/usr/sbin/univention-config-registry get grub/append)"
	syslog_ucr="$(echo $grub_append_ucr | grep '\<syslog=y\>')" || true
	append=""
	if [ -z "$syslog_ucr" -a "$SYSLOG" = "y" ]; then
		# remove syslog=X from grub/append and append syslog=y
		grub_append_ucr="$(echo $grub_append_ucr | sed 's|syslog=[^ ]||')"
		append="syslog=y"
	fi
	syslogserver_ucr="$(echo $grub_append_ucr | grep '\<syslogserver=')" || true
	if [ -z "$syslogserver_ucr" -a -n "$SYSLOGSERVER" ]; then
		append="$append syslogserver=$SYSLOGSERVER"
	fi
	if [ -n "$append" ]; then
		/usr/sbin/univention-config-registry set grub/append="$grub_append_ucr $append"
	fi

	# when shutting down a livesystem stop networking at a later time to avoid a deadlock 
	# when unmounting filesystems as the rootfs is mounted via nfs with an overlayfs on top (Bug #29978)
	if [ "$BOOTVARIANT" = "overlayfs" ]; then
		update-rc.d -f networking remove
		update-rc.d networking start 65 0 6 .
	fi
end script
