@%@UCRWARNING=# @%@

# avahi-daemon - mDNS/DNS-SD daemon
#
# The Avahi daemon provides mDNS/DNS-SD discovery support (Bonjour/Zeroconf)
# allowing applications to discover services on the network.

description	"mDNS/DNS-SD daemon"

@!@
start_service = configRegistry.get('avahi/autostart', "yes")
if start_service == "no" or start_service == "false".
   print 'start on (filesystem'
   print '  and started dbus)'
else:
   print '# Avahi start has been disabled through the UCR variable avahi/autostart'
@!@

stop on stopping dbus

expect daemon
respawn

pre-start script
    /lib/init/apparmor-profile-load usr.sbin.avahi-daemon
end script

script
	opts="-D"
	[ -e "/etc/eucalyptus/avahi-daemon.conf" ] && opts="${opts} -f /etc/eucalyptus/avahi-daemon.conf"
	exec avahi-daemon ${opts}
end script
