@%@UCRWARNING=# @%@

# kdm - KDE Display Manager
#
# The display manager service manages the X servers running on the
# system, providing login and auto-login services

description     "K Display Manager"
author          "Richard Johnson"  

@!@
start_service = configRegistry.get('kdm/autostart')
if start_service == "no" or start_service == "false":
   print '# KDM start has been disabled through the UCR variable kdm/autostart'
else:
   print 'start on ((filesystem'
   print '           and runlevel [!06]'
   print '           and started dbus'
   print '           and (drm-device-added card0 PRIMARY_DEVICE_FOR_DISPLAY=1'
   print '                or stopped udev-fallback-graphics))'
   print '          or runlevel PREVLEVEL=S)'
@!@

stop on runlevel [016]

emits login-session-start
emits desktop-session-start
emits desktop-shutdown

env XORGCONFIG=/etc/X11/xorg.conf

script
    if [ -n "$UPSTART_EVENTS" ]
    then
	[ ! -f /etc/X11/default-display-manager -o "$(cat /etc/X11/default-display-manager 2>/dev/null)" = "/usr/bin/kdm" ] || { stop; exit 0; }

        if [ "$RUNLEVEL" = S -o "$RUNLEVEL" = 1 ]
        then
            # Single-user mode
            plymouth quit || :
            exit 0
        fi
    fi

    if [ -r /etc/default/locale ]; then
        . /etc/default/locale
        export LANG LANGUAGE LC_MESSAGES
    elif [ -r /etc/environment ]; then
        . /etc/environment
        export LANG LANGUAGE LC_MESSAGES
    fi
    export XORGCONFIG

    exec kdm
end script

post-stop script
	if [ "$UPSTART_STOP_EVENTS" = runlevel ]; then
		initctl emit desktop-shutdown
	fi
end script
