@%@UCRWARNING=# @%@

@!@
ldap_base=configRegistry.get('ldap/base')
ldap_server_name=configRegistry.get('ldap/server/name')
ldap_server_addition=configRegistry.get('ldap/server/addition')
port=configRegistry.get('ldap/server/port','7389')
network_timeout=configRegistry.get('ucc/ldap/network/timeout','10')
timeout=configRegistry.get('ucc/ldap/timeout','10')
timelimit=configRegistry.get('ucc/ldap/timelimit','10')
sasl_mech=configRegistry.get('ucc/ldap/sasl_mech','GSSAPI')

ldaphosts=[]
if ldap_server_name:
	ldaphosts.append(ldap_server_name)
if ldap_server_addition:
	ldaphosts.extend(ldap_server_addition.replace('"','').split())

if ldaphosts and ldap_base:
	if ldaphosts:
		urilist=[ "ldap://%s:%s" % (host, port) for host in ldaphosts ]
		print 'URI %s' % ' '.join(urilist)
	print 'TLS_CACERT /etc/univention/ssl/ucsCA/CAcert.pem'
	print 'BASE ' + ldap_base
	print 'NETWORK_TIMEOUT ' + network_timeout
	print 'TIMEOUT ' + timeout
	print 'TIMELIMIT ' + timelimit
	print 'SASL_MECH ' + sasl_mech
@!@
