@%@UCRWARNING=# @%@

@!@
ldap_base=configRegistry.get('ldap/base')
ldap_server_name=configRegistry.get('ldap/server/name')
ldap_server_addition=configRegistry.get('ldap/server/addition')
port=configRegistry.get('ldap/server/port','7389')

ldaphosts=[]
if ldap_server_name:
	ldaphosts.append(ldap_server_name)
if ldap_server_addition:
	ldaphosts.extend(ldap_server_addition.replace('"','').split())

if ldaphosts and ldap_base:
	if ldaphosts:
		urilist=[ "ldap://%s:%s" % (host, port) for host in ldaphosts ]
		print 'URI %s' % ' '.join(urilist)
	print 'TLS_CACERT /etc/univention/ssl/ucsCA/CAcert.pem'
	print 'BASE ' + ldap_base
@!@
