@%@UCRWARNING=# @%@

@!@
ldap_master=configRegistry.get('ldap_master')
ldap_base=configRegistry.get('ldap_base')

if ldap_master and ldap_base:
   print 'TLS_CACERT /etc/univention/ssl/ucsCA/CAcert.pem'
   print 'URI ldap://' + ldap_master + ':7389'
   print 'BASE ' + ldap_base
@!@
