@%@UCRWARNING=# @%@

[libdefaults]
@!@
if configRegistry.has_key('kerberos/realm'):
	print '\tdefault_realm = %s' % configRegistry['kerberos/realm']
    print 'kdc_timesync = 1'
    print 'ccache_type = 4'
    print 'forwardable = true'
    print 'proxiable = true'

if configRegistry.has_key('kerberos/realm'):
	print '[realms]'
	print '%s = { ' % configRegistry['kerberos/realm']
	if configRegistry.has_key('kerberos/kdc'):
		print '\tkdc = %s' % configRegistry['kerberos/kdc']
	if configRegistry.has_key('kerberos/adminserver'):
		print '\tadmin_server = %s' % configRegistry['kerberos/adminserver']
	print '}'
@!@