@%@UCRWARNING=# @%@

[libdefaults]
@!@
if configRegistry.has_key('kerberos/realm'):
	print '\tdefault_realm = %s' % configRegistry['kerberos/realm']
	print '\tkdc_timesync = 1'
	print '\tccache_type = 4'
	print '\tforwardable = true'
	print '\tproxiable = true'
	print '\tdefer_pwchange = true'
	print '\tdns_lookup_kdc = %s' % configRegistry.get('kerberos/defaults/dns_lookup_kdc', 'true')

if configRegistry.get('kerberos/kdc/timeout'):
	print '\tkdc_timeout = %s' % configRegistry['kerberos/kdc/timeout']

if configRegistry.has_key('kerberos/realm'):
	print '[realms]'
	print '%s = { ' % configRegistry['kerberos/realm']
	if configRegistry.has_key('kerberos/kdc'):
		print '\tkdc = %s' % configRegistry['kerberos/kdc']
	if configRegistry.has_key('kerberos/adminserver'):
		print '\tadmin_server = %s' % configRegistry['kerberos/adminserver']
	print '}'
@!@
