@%@UCRWARNING=# @%@

@!@
ldap_master=configRegistry.get('ldap/master')
ldap_base=configRegistry.get('ldap/base')
hostname=configRegistry.get('hostname')

if ldap_master and ldap_base and hostname:
   print 'uri ldap://' + ldap_master + ':7389'
   print 'rootbinddn cn=' + hostname + ',cn=computers,' + ldap_base
   print 
   print 'base ' + ldap_base
   print 'ldap_version 3'
   print 'scope sub'
   print 'ssl start_tls'
   print 'tls_checkpeer no'
   print 'nss_initgroups_ignoreusers root'
@!@
   

