@%@UCRWARNING=# @%@

@!@
ldap_base=configRegistry.get('ldap/base')
hostname=configRegistry.get('hostname')
ldap_hostdn=configRegistry.get('ldap/hostdn')
ldap_server_name=configRegistry.get('ldap/server/name')
ldap_server_addition=configRegistry.get('ldap/server/addition')
port=configRegistry.get('ldap/server/port','7389')
network_timeout=configRegistry.get('ucc/ldap/network/timeout','10')

ldaphosts=[]
if ldap_server_name:
	ldaphosts.append(ldap_server_name)
if ldap_server_addition:
	ldaphosts.extend(ldap_server_addition.replace('"','').split())


if ldaphosts and ldap_base and hostname and ldap_hostdn:
	if ldaphosts:
		urilist=[ "ldap://%s:%s" % (host, port) for host in ldaphosts ]
		print 'URI %s' % ' '.join(urilist)
	print 'ROOTBINDDN ' + ldap_hostdn 
	print 
	print 'BASE ' + ldap_base
	print 'LDAP_VERSION 3'
	print 'SCOPE sub'
	print 'SSL start_tls'
	print 'TLS_CHECKPEER no'
	print 'NSS_INITGROUPS_IGNOREUSERS root'
	print 'NETWORK_TIMEOUT ' + network_timeout
@!@
