@%@UCRWARNING=# @%@

# Example configuration of GNU Name Service Switch functionality.
# If you have the `glibc-doc' and `info' packages installed, try:
# `info libc "Name Service Switch"' for information about this file.

@!@
methods = "compat extrausers"
if configRegistry.is_true('nsswitch/ldap', False):
	methods = "compat ldap [NOTFOUND=return]"
print "passwd: %s" % methods
print "group: %s" % methods
print "shadow: %s" % methods
@!@

hosts:          files dns # special comment for libnss-mdns: mdns4 (Bug: #12240)
networks:       files

protocols:      db files
services:       db files
ethers:         db files
rpc:            db files

netgroup:       nis
