@%@UCRWARNING=# @%@

[SeatDefaults]
display-setup-script = /usr/bin/univention-run-lightdm-display-setup
greeter-setup-script = /usr/bin/univention-run-lightdm-greeter-setup
session-setup-script = /usr/bin/univention-run-lightdm-session-setup
session-cleanup-script = /usr/bin/univention-run-lightdm-session-cleanup

@!@
if configRegistry.is_true('lightdm/xserver/allowtcp', True):
	print 'xserver-allow-tcp=true' 
if configRegistry.is_true('lightdm/autologin', False):
	if configRegistry.has_key('lightdm/autologin/user') and len(configRegistry.get('lightdm/autologin/user') > 0):
		print 'autologin-user=' + configRegistry.get('lightdm/autologin/user')
	else:
		print 'autologin-guest=true'
	print 'autologin-user-timeout=0'
	print 'user-session=' + configRegistry.get('lightdm/autologin/session', 'LXDE')
if configRegistry.has_key('lightdm/sessiondefault') and not configRegistry.is_true('lightdm/autologin', False):
	print 'user-session=' + configRegistry.get('lightdm/sessiondefault')
@!@

greeter-show-manual-login=true
greeter-hide-users=true
greeter-session=unity-greeter
allow-guest=false
