@%@UCRWARNING=# @%@

[SeatDefaults]
display-setup-script = /usr/bin/univention-run-lightdm-display-setup
greeter-setup-script = /usr/bin/univention-run-lightdm-greeter-setup
session-setup-script = /usr/bin/univention-run-lightdm-session-setup
session-cleanup-script = /usr/bin/univention-run-lightdm-session-cleanup

@!@
if configRegistry.is_true('lightdm/autostart', False):
   print 'autologin-user=' + configRegistry.get('lightdm/autostart/user', 'autostart')
   print 'autologin-session=' + configRegistry.get('lightdm/autostart/session', '/etc/lightdm/sessions/firefox')
@!@

